import java.util.ArrayList;
import java.util.List;

public class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> row = new ArrayList<>();
        row.add(1);

        for (int i = 1; i <= rowIndex; i++) {
            List<Integer> newRow = new ArrayList<>();
            newRow.add(1);
            for (int j = 1; j < i; j++) {
                newRow.add(row.get(j - 1) + row.get(j));
            }
            newRow.add(1);
            row = newRow;
        }

        return row;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();

        System.out.println(solution.getRow(3)); // Output: [1, 3, 3, 1]
        System.out.println(solution.getRow(0)); // Output: [1]
        System.out.println(solution.getRow(1)); // Output: [1, 1]
    }
}
